# FindNewUsers

app/: build.gradle
app/src/androidTest/java/com/hyundeee/app/findnewusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainApplication.kt
app/src/main/java/com/hyundeee/app/findnewusers/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hyundeee/app/findnewusers/api/: GithubUserApiClient.kt  GithubUserApiService.kt
app/src/main/java/com/hyundeee/app/findnewusers/common/: UserData.kt
app/src/main/java/com/hyundeee/app/findnewusers/data/: SearchResponse.kt  User.kt
app/src/main/java/com/hyundeee/app/findnewusers/di/: ApiClientModule.kt  ClientModule.kt  GithubUserApiModule.kt  GithubUserApiService.kt  GithubUserListComponent.kt  GithubUserListModule.kt  UserListModule.kt
app/src/main/java/com/hyundeee/app/findnewusers/model/: ClientModule.kt  SearchResponse.kt  User.kt
app/src/main/java/com/hyundeee/app/findnewusers/presenter/: MainPresenter.kt  MainPresenterImpl.kt  UserDataList.kt
app/src/main/java/com/hyundeee/app/findnewusers/view/: FollowersFragment.kt  RepoFragment.kt  UserFragment.kt
app/src/main/java/com/hyundeee/app/findnewusers/view/adapter/: UserListAdapter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_followers.xml  fragment_repo.xml  fragment_user.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hyundeee/app/findnewusers/: ExampleUnitTest.kt
